spring.datasource.url=jdbc:mysql://localhost:3306/perpustakaan
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1kUXc0dzlXZ1hjUQ==
jwt.expiration=86400000

springdoc.api-docs.path=/docs/open-api

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui
springdoc.swagger-ui.try-it-out-enabled=false
springdoc.swagger-ui.filter=false
springdoc.swagger-ui.syntax-highlight.activated=true